<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>Biography</title>
    <style>
      a{
        text-decoration: none;
      }
      #a6{
        text-align: center;
      }
      h1{
        text-align: center;
      }
      .one{
               color: rgb(255, 255, 255);
               background-color: rgba(3, 11, 36, 0.575);
               border-width: 1px;
               border-style: solid;
               border-color: rgb(3, 11, 36, 0.575);
           }
           .one:hover{
            
            background-color: rgb(3, 11, 36, 0.575);
           }
           .one:active{
            color: rgb(3, 11, 36, 0.575);
            background-color:yellow;
           }
           .two{
            color: rgb(255, 255, 255);
            background-color: rgb(3, 11, 36, 0.575);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(3, 11, 36, 0.575);
           }
           .two:hover{
           
           background-color: rgb(3, 11, 36, 0.575);
          }
           .two:active{color: rgb(3, 11, 36, 0.575);
            background-color:rgb(3, 11, 36, 0.575);
           }
           
           .three{
            color: rgb(255, 255, 255);
            background-color: rgb(3, 11, 36, 0.575);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(3, 11, 36, 0.575);
           }
           .three:hover{
           
           background-color: rgb(3, 11, 36, 0.575);
          }
           .three:active{color: rgb(3, 11, 36, 0.575);
            background-color: yellow;
           }
           
           .four{
            color: rgb(255, 255, 255);
            background-color: rgb(3, 11, 36, 0.575;
            border-width: 1px;
               border-style: solid;
               border-color: rgb(3, 11, 36, 0.575);
           }
           .four:hover{
            
            background-color: rgb(3, 11, 36, 0.575);
           }
           .four:active{color: rgb(3, 11, 36, 0.575);
            background-color: yellow;
           }
         
           .five{
            color: rgb(255, 255, 255);
            background-color: rgb(3, 11, 36, 0.575);
            border-width: 1px;
               border-style: solid;
               border-color: rgb(3, 11, 36, 0.575);
            
           }
           .five:hover{
            
            background-color: rgb(3, 11, 36, 0.575);
           }
           .five:active{color: rgb(3, 11, 36, 0.575);
            background-color: yellow;
           }
         

     #aa1{
      background-color: rgba(3, 11, 36, 0.575);
     }
     #aa2{
      background-color: rgba(3, 11, 36, 0.575);
     }
     #aa3{
      background-color: rgba(3, 11, 36, 0.575);
     }
     #aa4{
      background-color: rgba(3, 11, 36, 0.575);
     }
     #aa5{
      background-color: rgba(3, 11, 36, 0.575);
     }
     #top1{
      color: brown;
     }




    </style>
</head>
<body>
    
        <h1 id="6">     

                                              Персональна сторінка Горайчука Михайла Олександровича
               
        </h1>
<a href="./index.html">Назад на головну</a>
<h3 id="top">Зміст</h3>
<article id="a6">
<a class="one" href="#1">Базова інформація</a>
<a class="two" href="#2">Дитинство</a>
<a class="three" href="#3">Шкільні роки</a>
<a class="four" href="#4">Поза школою</a>
<a class="five" href="#5">Університет<br></a>
</article>

<article id="1">
    <h2>Базова інформація</h2>
    <a  href="#top">До змісту</a>
    <article id="aa1">
    <p> </p>
       <p> </p>
        <p> </p>
       <p> </p>  
       <p> <br></p>
      </article>
</article>

<h2 id="2">Дитинство</h2>
<a  href="#top">До змісту</a>
<article id="aa2">  
    <p> </p>
       <p> </p> 
        <p> <br></p>
</article>

<article id="3">
    <h2>Шкільні роки</h2>
    <a  href="#top">До змісту</a>
    <article id="aa3">
    <p> </p>
      <p> </p>
        <p> </p>
      <p> <br></p>
</article>

<article id="4">
    <h2>Поза школою
    </h2>
    <a  href="#top">До змісту</a>
    <article id="aa4">
    <p> </p>
        <p> <br></p>
</article>

<article id="5">
    <h2>Університет</h2>
    <a  href="#top">До змісту</a>
    <article id="aa5">
    <p> </p>
        <p> </p>
          <p> </p>
            <p> <br></p>
</article>

<hr style="width:100% ;">
<a href="#6">Уверх</a>

</body>


</html>

</article>