<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
   
    <title>Index</title>
    <style>
        h1{
            text-align: center;
        }
          a:link, a:visited{
            text-decoration: none;
        }
        .one:link{
            color:rgb(201, 9, 9);
        }
        .two:link{
            color:rgb(145, 32, 32);
        }
        .three:link{
            color:rgb(49, 10, 85);
        }
        .four:link{
            color:rgb(25, 70, 102);
        }
        .one:visited{
            color: rgb(224, 186, 12);
        }
        .two:visited{
            color: rgb(255, 0, 157);
        }
        .three:visited{
            color: rgb(4, 102, 167);
        }
        .four:visited{
            color: rgb(9, 255, 0);
        }
        </style>
</head>
<body>
<h1>     

                                     Персональна сторінка Горайчука Михайла Олександровича
        
</h1>
<p>
</p>
<a class="one" href="./biography.html">Автобіографія</a>
<a  class="two" href="./novadays.html">Сьогодення</a>
<a class="three" href="./friends.html">Друзі</a>
<a class="four"
href="./gallery.html">Галерея</a>


</body>

</html>