<!DOCTYPE html>
<html lang="uk">
<head>
    
   
    <title>Novadays</title>
    <style>
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        ul>li>ul>li:nth-child(odd){
        background-color: grey;
    }
    ul>li>ul>li:nth-child(even){
        background-color: white;
    }
    #three:hover{
    cursor: pointer;
    }
    #four{
    background-color: rgb(102, 7, 7);
    }
    #five{
    cursor: pointer;
    }
    

    #three2:hover{
    cursor: pointer;
    }
    #four2{
    background-color: rgb(230, 255, 1);
    }
    #five2{
    cursor: pointer;
    }

        
        
    </style>
</head>
<body>
    <h1>     

                                         Персональна сторінка Горайчука Михайла Олександровича
          
    </h1>
<a href="./index.html">Назад на головну</a>
<h2>
«Мій типовий список покупок»
</h2>
<ul>
<li>Молочні продукти
<ul>
   <li>Сметана</li>
   <li>Молоко</li>
   <li>Сир</li>
</ul>
</li>
</ul>


<ul>
<li>Хлібобулочні продукти
<ul>
    <li>Хліб</li>
    <li>Печиво</li>
    <li>Круасани</li>
</ul>
</li>
</ul>


<ul>
<li>Овочі:
<ul>
    <li>Помідори</li>
    <li>Огірки</li>
    <li>Цибуля</li>
</ul>
</li>
</ul>


<ul>
<li>М'ясні продукти
<ul>
    <li>Сосиски</li>
    <li>Ковбаса</li>
    <li>Курячі стегенця</li>
</ul>
</li>
</ul>
<h2>
«Мій улюблений десерт»
</h2>
<ol>
<li>Склад
<ol>
    <li id="four2">На у 1 склянку «КОКТЕЙЛЬ ЛОНГ АЙЛЕНД»</li>
<ol>
    <li>Лід (за смаком)</li>
    <li>Горілка - 15 мл</li>
    <li>Джин - 15 мл</li>
    <li>Ром - 15 мл</li>
    <li>Апельсиновий лікер - 15 мл</li>
    <li>Текіла - 15 мл</li>
    <li>Цукровий сироп - 30 мл</li>
    <li>Лимонний сік (або лаймовий. свіжовичавлений) - 25 мл</li>
    <li>Кока-кола (або до смаку) - 60 мл</li>
    <li>Лимони (або лайми. Для прикраси) - 10 гр</li>
</ol>
</li>
</ol>

<h4>Рецепт приготування</h4>
<ol>
    <li >Наповни френч-прес кубиками льоду доверху.</li>
    <li >Налий лимонний сік 30 мл, цукровий сироп 30 мл та лікер трипл сек 30 мл.</li>
    <li >Додай горілку 30 мл, джин 30 мл, білий ром 30 мл та срібну текілу 30 мл.</li>
    <li >Долий колу доверху та акуратно розмішай коктейльною ложкою</li>
    <li >---Пийте на здоров'я---</li>
</ol>
    
</body>


</html>